<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gayatri Tube India</title>
    <link
      rel="shortcut icon"
      href="./Icons/Gayatri Tube.png"
      type="image/x-icon"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      p {
        font-size: 14px;
      }

      .Para {
        padding-left: 20px;
      }

      img {
        vertical-align: middle;
      }

      .data-row {
        padding-top: 5px;
        height: auto;
        line-height: 16px;
        vertical-align: middle;
      }

      .border-end {
        border: none !important;
        border-radius: 15px;
        background: -webkit-gradient(
          linear,
          left top,
          left bottom,
          from(#000),
          color-stop(#1887c8),
          to(transparent)
        );
        background: -o-linear-gradient(top, #d6e8c9, green, transparent);
        background: linear-gradient(180deg, #d6e8c9, green, transparent);
        background-position: 100%;
        background-repeat: repeat-y;
        background-size: 6px auto;
      }
    </style>
  </head>

  <body>
    <table
      style="
        white-space: nowrap;
        overflow-x: scroll;
        background-image: url('./WhatsApp Image 2022-10-01 at 13.55.31.jpeg');
        padding: 60px 20px 60px 20px;
        background-size: cover;
        background-position: center;
      "
    >
      <tr>
        <td class="border-end">
          <a href="#">
            <img
              class="Imgs"
              src="./png logo.png"
              width="220"
              alt="GayatriTube.com logo"
              style="margin-right: 25px; margin-top: 5px"
            />
            <br />
          </a>
        </td>
        <td class="Para">
          <p style="padding-bottom: 3px">
            <strong style="color: green; font-size: 15px">Krish Mehta</strong>
            <br />
          </p>
          <p style="padding-bottom: 13px">
            <span style="color: #000; font-size: 15px"
              ><strong>Export Head</strong></span
            >
          </p>
          <p>
            <strong style="font-size: 15px; color: green"
              >TUBOTECH ALLOYS INC</strong
            >
          </p>
          <p class="data-row">
            <img
              src="./location-pin (1).png"
              height="18"
              alt="location icon"
              style="padding: 3px 2px"
            />
            <a
              >72, 2nd Pathan Street, (Kumbharwada 5th Lane), 5th Lane,
              Mumbai-400004, Maharashtra, India.</a
            >
          </p>
          <p class="data-row">
            <img
              src="./mobile-phone (1).png"
              style="padding: 3px 2px"
              width="18"
              alt="Mobile icon"
            />
            <a
              style="text-decoration: none; color: #000"
              href="tel:+91 9769961320"
              >+91 9769961320</a
            >
          </p>
          <!-- <p class="data-row">
            <img
              src="https://yadavashishdhirendra.github.io/ChiragMehta.github.io/Icons/telephone.png"
              style="padding: 3px 2px"
              width="18"
              alt="Landline icon"
            />
            <a
              style="text-decoration: none; color: #000"
              href="tel:+91 22 66394524"
              >+91 22 66394524</a
            >
            <strong>|</strong>
            <img
              src="https://yadavashishdhirendra.github.io/ChiragMehta.github.io/Icons/telephone.png"
              style="padding: 3px 2px"
              width="18"
              alt="Whatsapp icon"
            />
            <a
              style="text-decoration: none; color: #000"
              href="tel:+91 22 66397734"
              >+91 22 66397734</a
            >
          </p> -->
          <p class="data-row">
            <img
              src="./mail (1).png"
              style="padding: 3px 3px"
              width="18"
              alt="Mobile icon"
            />
            <a
              style="text-decoration: none; color: #000"
              href="mailto: tobotechalloysinc@gmail.com"
              >tobotechalloysinc@gmail.com</a
            >
            <!-- <span>|</span>
            <img
              src="https://yadavashishdhirendra.github.io/ChiragMehta.github.io/Icons/mail.png"
              style="padding: 3px 3px"
              width="18"
              alt="Mobile icon"
            />
            <a
              style="text-decoration: none; color: #000"
              href="mailto: sales@gayatritube.com"
              >sales@gayatritube.com</a
            > -->
          </p>
          <!-- <p class="data-row">
            <img
              src="https://yadavashishdhirendra.github.io/ChiragMehta.github.io/Icons/worldwide.png"
              style="padding: 3px 4px"
              width="16"
              alt="Globe icon"
            />
            <a
              style="text-decoration: none; color: #000"
              href="https://www.gayatritube.com/"
              >www.gayatritube.com</a
            >
            <strong>|</strong>
            <img
              src="https://yadavashishdhirendra.github.io/ChiragMehta.github.io/Icons/worldwide.png"
              style="padding: 3px 4px"
              width="16"
              alt="Globe icon"
            />
            <a
              style="text-decoration: none; color: #000"
              href="http://www.gayatritubefittings.com/"
              >www.gayatritubefittings.com</a
            >
          </p> -->
        </td>
      </tr>
    </table>
  </body>
</html>
